version: "3.5"
services:
  postgres:
    container_name: zapzup_postgres
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: zapzup_db_manager
      POSTGRES_USER: zapzup_db_manager
      POSTGRES_PASSWORD: zapzup_db_manager
    volumes:
      - ./postgres-create-schema.sql:/docker-entrypoint-initdb.d/setup.sql
    networks:
      - zapzup

  elasticsearch:
    image: elasticsearch:7.9.1
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - discovery.type=single-node
    networks:
      zapzup:

  kibana:
    image: kibana:7.9.1
    ports:
      - "5601:5601"
    networks:
      zapzup:

  logstash:
    image: logstash:7.9.1
    ports:
      - "5044:5044"
      - "9600:9600"
    depends_on:
      - elasticsearch
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline/
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
    networks:
      zapzup:

  filebeat-zapzup:
    image: elastic/filebeat:7.9.1
    environment:
      - APPLICATION_NAME=ZapZupManagerApplication
    volumes:
      - ./filebeat/config/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - ../logs.log:/usr/share/filebeat/logs/logs.log
    depends_on:
      - logstash
      - elasticsearch
    networks:
      zapzup:

  filebeat-magic:
    image: elastic/filebeat:7.9.1
    environment:
      - APPLICATION_NAME=MagicApplication
    volumes:
      - ./filebeat/config/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - /home/victor/Documents/Projects/Personal/Master Devs/magic/magic-application/logs.log:/usr/share/filebeat/logs/logs.log
    depends_on:
      - logstash
      - elasticsearch
    networks:
      zapzup:

networks:
  zapzup:
    driver: bridge